<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myright</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myright-infra</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>myright-infra-mq</module>
        <module>myright-infra-cloud</module>
        <module>myright-infra-security</module>
        <module>myright-infra-common</module>
    </modules>




</project>