WebService: Web服务

技术需求分析:

1: 手机归属地查询

2: 天气预报查询

气象局发布天气数据(XML JSON)===> Java NET PHP C C++
============================================================
3: 手机淘宝: Http方式给服务器发送请求获取数据

4: 分享到微博

5: 商城---->"进销存"

===================================================================
项目调用项目有哪些方式:

1: http://192.168.10.23:8080/project/aaa_demo.action : 传输的只能字符串 参数多则不利于维护

2: WebService就是基于应用层构建在HTTP协议基础上: 可以在某台电脑中调用世界上其他电脑的Java Bean

3: Socket通信: 传输层

测试结果:

1.1: 不同的语言支持Socket通信吗?   支持

1.2: 不同的协议支持Socket通信吗?  web程序可以调用socket请求,但是由于协议不同,因此在处理的时候要过滤http的协议格式,返回的时候还需要添加 http返回的格式

1.3: 如果参数多: 可维护性就比较低

1.4: Socket服务有利于推广吗

===================================================================
调用第三方WS服务:

1: 可以通过HttpClient工具模拟HTTP请求在Java Bean调用WS服务, 获取手机号码查询功能

   调用的方式 get  post soap (推荐)

   本质上还是通过 http方式调用,只是调用的时候可以传输xml数据

HttpClient是Java的调用http协议的解决方案, 但是不能保证其它语言也拥有类似的工具

2: WS推荐的解决方案: wsimport命令  jdk1.6以上有此命令

wsimport http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?WSDL   解析WSDL(WS描述语言),解析完毕后可以生成 Java Bean

wsimport -s . http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?WSDL    解析完毕后可以生成Class 与 java源文件

wsimport -s . -p cn.it.ws.b http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?WSDL    解析完毕后可以生成Class 与java源文件, 自定义包结构

练习:

1: 调用我的ws服务

2: 创建自己的ws服务并调用
============================================================================================
下午:

1: 必须要看懂WSDL文件（看图）

2: 采用ajax调用服务:(不支持跨域调用)

   结论: 如果发布的服务为 http://localhost 则ajax可以调用,但是发布的是非本机ip.跨域则调用失败

   解决方案:  ajax 调用通过wsimport命令转化的java bean即可

3: 通过注解修改wsdl文件, 让它具有更好的可读性

4: 如何调用第三方的ws服务:

   4.1: 通过服务的方法,测试当前服务是否适合我们的项目

   4.2: 转化wsdl文件. ---> java bean

   4.3: 查看wsdl文件,并且调用
